{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23420\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 metadonnees_france_subdelegation
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
\cf0 \
# Date: Monday, February 1st, 2016\
# By: Cedric Chambru\
# Description: metadonn\'e9es concernant le fichier vecteur "france_subdelegation"\
\
\
\

\b Institutions
\b0 \
Organization name: University of Geneva\
\
Address_type: mailing physical address\
Address: Boulevard du Pont-d'Arve, 40\
Postal Code: CH-1211 Gen\'e8ve 4\
City: Geneva\
Country: Switzerland\
\
Contact person: C\'e9dric Chambru\
E-mail: cedricchambru@gmail.com\
Telephone:  +41 (0) 22 379 82 25	\
\
\

\b Licence\

\b0 Name:  Creative Commons\
Version: 4.0\
Description : http://creativecommons.org/licenses/by-nc-sa/4.0/\

\b \
\
DataType\

\b0 Type: Vector data\
Name: france_subdelegation\
Browse_Graphic_File_Description:  map showing the administrative boundaries of France in 1789 at the 
\i Subd\'e9l\'e9gations
\i0  (district) level\
Keywords: administrative boundaries, France, 1789, subd\'e9l\'e9gations\
\
\

\b Spatial_Domain\

\b0 Coordinate Reference System: EPSG: 4236, WGS84\

\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Bounding_Coordinates:\
West_Bounding_Coordinate: -5.27157\
East_Bounding_Coordinate: 9.69220\
North_Bounding_Coordinate: 51.14275\
South_Bounding_Coordinate: 41.31096\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\b \cf0 \
\
Status\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Progress: Finish\
Maintenance_and_Update_Frequency: As needed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
\cf0 \
}